{
  "name": "SpeakMate - AI English Fluency Coach",
  "short_name": "SpeakMate",
  "description": "Your AI-powered English fluency companion for IELTS preparation and conversation practice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [],
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
