{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Development Server",
			"type": "shell",
			"command": "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\" && npm run dev",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}